{
  "ConnectionStrings": {
    "CollectionDb": "Data Source=./Data/Collection.db3",
    "OracleDb": "Data Source=./Data/OracleCards.db3",
    "CardMarketPricingDb": "Data Source=./Data/CardMarketPricing.db3"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
